BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2025  23:16:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD12864.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD12864.obj (LCD12864)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_DISPLAY_STRING?LCD12864
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    002FH     0029H     UNIT         ?PR?_DELAY_MS?LCD12864
            CODE    0058H     0028H     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD12864
            CODE    0080H     0021H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    00A1H     0019H     UNIT         ?C?LIB_CODE
            CODE    00BAH     0013H     UNIT         ?PR?_LCD_WRITE_CMD?LCD12864
            CODE    00CDH     0013H     UNIT         ?PR?_LCD_WRITE_DATA?LCD12864
            CODE    00E0H     0011H     UNIT         ?PR?_LCD_DISPLAY_CHINESE?LCD12864
            CODE    00F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00FDH     000CH     UNIT         ?PR?LCD_CLEAR?LCD12864
            CODE    0109H     0007H     UNIT         ?PR?_LCD_SET_DDRAM?LCD12864



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?LCD_CLEAR?LCD12864
  +--> ?PR?_LCD_DISPLAY_CHINESE?LCD12864

?PR?LCD_INIT?LCD12864                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  23:16:25  PAGE 2


  +--> ?PR?_DELAY_MS?LCD12864
  +--> ?PR?_LCD_WRITE_CMD?LCD12864

?PR?_DELAY_MS?LCD12864                    -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864

?PR?LCD_CLEAR?LCD12864                    -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_MS?LCD12864

?PR?_LCD_DISPLAY_CHINESE?LCD12864         000BH    0001H
  +--> ?PR?_LCD_SET_DDRAM?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?_LCD_SET_DDRAM?LCD12864               -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864

?PR?_LCD_WRITE_DATA?LCD12864              -----    -----
  +--> ?PR?_DELAY_MS?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F1H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F1H         LINE#         133
  C:00F3H         LINE#         134
  C:00F4H         LINE#         135
  C:00F5H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  23:16:25  PAGE 3


  C:00F7H         LINE#         185
  C:00FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         8
  C:0009H         LINE#         9
  C:0009H         LINE#         12
  C:0012H         LINE#         13
  C:001BH         LINE#         14
  C:0024H         LINE#         15
  C:002DH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0058H         PUBLIC        _lcd_display_string
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FDH         PUBLIC        lcd_clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00CDH         PUBLIC        _lcd_write_data
  C:0080H         PUBLIC        lcd_init
  C:0109H         PUBLIC        _lcd_set_ddram
  C:0038H         PUBLIC        _delay_ms
  C:00E0H         PUBLIC        _lcd_display_chinese
  C:00BAH         PUBLIC        _lcd_write_cmd
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  C:0031H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  23:16:25  PAGE 4


  C:0031H         SYMBOL        L?0021
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0038H         LINE#         4
  C:0038H         LINE#         6
  C:0042H         LINE#         7
  C:0057H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:00BAH         LINE#         11
  C:00BAH         LINE#         12
  C:00BCH         LINE#         13
  C:00BEH         LINE#         14
  C:00C0H         LINE#         15
  C:00C2H         LINE#         16
  C:00C4H         LINE#         17
  C:00C6H         LINE#         18
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:00CDH         LINE#         22
  C:00CDH         LINE#         23
  C:00CFH         LINE#         24
  C:00D1H         LINE#         25
  C:00D3H         LINE#         26
  C:00D5H         LINE#         27
  C:00D7H         LINE#         28
  C:00D9H         LINE#         29
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0080H         LINE#         33
  C:0080H         LINE#         34
  C:0087H         LINE#         35
  C:0087H         LINE#         36
  C:008AH         LINE#         37
  C:008AH         LINE#         38
  C:008DH         LINE#         39
  C:008FH         LINE#         40
  C:0092H         LINE#         41
  C:0095H         LINE#         42
  C:009CH         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:00FDH         LINE#         47
  C:00FDH         LINE#         48
  C:0102H         LINE#         49
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SET_DDRAM
  D:0007H         SYMBOL        addr
  C:0109H         LINE#         53
  C:0109H         LINE#         54
  -------         ENDPROC       _LCD_SET_DDRAM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  23:16:25  PAGE 5


  -------         PROC          _LCD_DISPLAY_STRING
  D:0007H         SYMBOL        addr
  D:0008H         SYMBOL        str
  C:0058H         LINE#         59
  C:005EH         LINE#         60
  C:0061H         LINE#         61
  C:006CH         LINE#         62
  C:007DH         LINE#         63
  C:007FH         LINE#         64
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_DISPLAY_CHINESE
  D:0006H         SYMBOL        addr
  D:000BH         SYMBOL        high
  D:0001H         SYMBOL        low
  C:00E0H         LINE#         68
  C:00E4H         LINE#         69
  C:00E7H         LINE#         70
  C:00ECH         LINE#         71
  -------         ENDPROC       _LCD_DISPLAY_CHINESE
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:00A1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
