第 1 步（记录编号 1）：
  移动： e2 -> e4
  移动棋子： Pawn  颜色： White

第 2 步（记录编号 2）：
  移动： e7 -> e5
  移动棋子： pawn  颜色： Black

第 3 步（记录编号 3）：
  移动： g1 -> f3
  移动棋子： Knight  颜色： White

第 4 步（记录编号 4）：
  移动： b8 -> c6
  移动棋子： knight  颜色： Black

第 5 步（记录编号 5）：
  移动： h1 -> g1
  移动棋子： Rook  颜色： White

第 6 步（记录编号 6）：
  移动： f8 -> d6
  移动棋子： bishop  颜色： Black

第 7 步（记录编号 7）：
  移动： d1 -> e2
  移动棋子： Queen  颜色： White

第 8 步（记录编号 8）：
  移动： d8 -> e7
  移动棋子： queen  颜色： Black

=== 历史移动记录（共 8 步） ===

=== 记录结束 ===

