BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2025  16:17:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B1H     UNIT         ?PR?_SHUMAGUAN?MAIN
            CODE    00B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0140H     0016H     UNIT         ?C_INITSEG
            CODE    0156H     0014H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B4H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  16:17:29  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B4H         LINE#         133
  C:00B6H         LINE#         134
  C:00B7H         LINE#         135
  C:00B8H         LINE#         136
  C:00BAH         LINE#         185
  C:00BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0156H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NumTable1
  D:0012H         PUBLIC        CharTable
  C:0003H         PUBLIC        _ShuMaGuan
  -------         PROC          _SHUMAGUAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0030H         LINE#         11
  C:0030H         LINE#         12
  C:0034H         LINE#         13
  C:0038H         LINE#         14
  C:003CH         LINE#         15
  C:0040H         LINE#         16
  C:0048H         LINE#         17
  C:0050H         LINE#         18
  C:0058H         LINE#         19
  C:005EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  16:17:29  PAGE 3


  C:005EH         LINE#         21
  C:008CH         LINE#         22
  C:008CH         LINE#         23
  C:0090H         LINE#         24
  C:0094H         LINE#         25
  C:0098H         LINE#         26
  C:009CH         LINE#         27
  C:00A0H         LINE#         28
  C:00A4H         LINE#         29
  C:00A8H         LINE#         30
  C:00ACH         LINE#         31
  C:00B0H         LINE#         32
  C:00B3H         LINE#         33
  C:00B3H         LINE#         34
  -------         ENDPROC       _SHUMAGUAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0156H         LINE#         36
  C:0156H         LINE#         37
  C:0156H         LINE#         39
  C:015AH         LINE#         40
  C:015AH         LINE#         41
  C:015CH         LINE#         42
  C:015EH         LINE#         44
  C:015EH         LINE#         45
  C:0160H         LINE#         46
  C:0162H         LINE#         47
  C:0167H         LINE#         48
  C:0169H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHUMAGUAN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 00C1H

Program Size: data=26.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
