BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2025  22:17:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay_function.obj, .\Objects\LCD1602.obj, .\Objects\MartrixKey.
>> obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay_function.obj (DELAY_FUNCTION)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MartrixKey.obj (MARTRIXKEY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01DDH     UNIT         ?PR?MARTRIXKEY?MARTRIXKEY
            CODE    01E0H     0094H     UNIT         ?C?LIB_CODE
            CODE    0274H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    02D7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0311H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    034AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0382H     0033H     UNIT         ?CO?MAIN
            CODE    03B5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03E8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    040BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0429H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0446H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    045CH     0014H     UNIT         ?PR?_DELAY?DELAY_FUNCTION
            CODE    0470H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0484H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0493H     000CH     UNIT         ?C_C51STARTUP
            CODE    049FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04A9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2025  22:17:38  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY_FUNCTION
  +--> ?PR?MARTRIXKEY?MARTRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MARTRIXKEY?MARTRIXKEY              0008H    0004H
  +--> ?PR?_DELAY?DELAY_FUNCTION

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0274H         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0274H         LINE#         6
  C:0274H         LINE#         8
  C:0277H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2025  22:17:38  PAGE 3


  C:0284H         LINE#         10
  C:0291H         LINE#         11
  C:0298H         LINE#         12
  C:029BH         LINE#         13
  C:02A8H         LINE#         14
  C:02AFH         LINE#         15
  C:02B2H         LINE#         16
  C:02BFH         LINE#         17
  C:02BFH         LINE#         18
  C:02C4H         LINE#         19
  C:02C8H         LINE#         20
  C:02C8H         LINE#         21
  C:02D5H         LINE#         22
  C:02D5H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:045CH         LINE#         1
  C:045CH         LINE#         2
  C:045CH         LINE#         4
  C:0460H         LINE#         5
  C:0460H         LINE#         6
  C:0462H         LINE#         7
  C:0464H         LINE#         9
  C:0464H         LINE#         10
  C:0466H         LINE#         11
  C:0468H         LINE#         12
  C:046DH         LINE#         13
  C:046FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY_FUNCTION

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:049FH         PUBLIC        _LCD_WriteCommand
  C:0429H         PUBLIC        _LCD_ShowNum
  C:034AH         PUBLIC        _LCD_ShowBinNum
  C:048AH         PUBLIC        LCD_Delay
  C:0311H         PUBLIC        _LCD_ShowHexNum
  C:041FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0470H         PUBLIC        LCD_Init
  C:03E8H         PUBLIC        _LCD_ShowString
  C:04A9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2025  22:17:38  PAGE 4


  C:0446H         PUBLIC        _LCD_SetCursor
  C:02D7H         PUBLIC        _LCD_ShowSignedNum
  C:03C1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:048AH         LINE#         15
  C:048AH         LINE#         16
  C:048AH         LINE#         19
  C:048CH         LINE#         20
  C:048EH         LINE#         22
  C:048EH         LINE#         23
  C:0490H         LINE#         24
  C:0492H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:049FH         LINE#         32
  C:049FH         LINE#         33
  C:049FH         LINE#         34
  C:04A1H         LINE#         35
  C:04A1H         LINE#         36
  C:04A1H         LINE#         37
  C:04A1H         LINE#         38
  C:04A4H         LINE#         39
  C:04A6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:041FH         LINE#         48
  C:041FH         LINE#         49
  C:041FH         LINE#         50
  C:0421H         LINE#         51
  C:0421H         LINE#         52
  C:0421H         LINE#         53
  C:0421H         LINE#         54
  C:0424H         LINE#         55
  C:0426H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0446H         LINE#         65
  C:0448H         LINE#         66
  C:0448H         LINE#         67
  C:044BH         LINE#         68
  C:044BH         LINE#         69
  C:044DH         LINE#         70
  C:044FH         LINE#         71
  C:0452H         LINE#         72
  C:0452H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2025  22:17:38  PAGE 5


  C:045BH         LINE#         74
  C:045BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0470H         LINE#         82
  C:0470H         LINE#         83
  C:0470H         LINE#         84
  C:0475H         LINE#         85
  C:047AH         LINE#         86
  C:047FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04A9H         LINE#         97
  C:04ABH         LINE#         98
  C:04ABH         LINE#         99
  C:04AEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03E8H         LINE#         110
  C:03EEH         LINE#         111
  C:03EEH         LINE#         113
  C:03F1H         LINE#         114
  C:0404H         LINE#         115
  C:0404H         LINE#         116
  C:0407H         LINE#         117
  C:040AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03B7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03B7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03C1H         LINE#         123
  C:03C9H         LINE#         124
  C:03C9H         LINE#         126
  C:03CDH         LINE#         127
  C:03DDH         LINE#         128
  C:03DDH         LINE#         129
  C:03E4H         LINE#         130
  C:03E7H         LINE#         131
  C:03E7H         LINE#         132
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2025  22:17:38  PAGE 6


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0429H         LINE#         142
  C:042DH         LINE#         143
  C:042DH         LINE#         145
  C:0430H         LINE#         146
  C:0438H         LINE#         147
  C:0438H         LINE#         148
  C:0442H         LINE#         149
  C:0445H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02D7H         LINE#         160
  C:02D7H         LINE#         161
  C:02D7H         LINE#         164
  C:02DAH         LINE#         165
  C:02E2H         LINE#         166
  C:02E2H         LINE#         167
  C:02E7H         LINE#         168
  C:02EBH         LINE#         169
  C:02EDH         LINE#         171
  C:02EDH         LINE#         172
  C:02F2H         LINE#         173
  C:02FBH         LINE#         174
  C:02FBH         LINE#         175
  C:0303H         LINE#         176
  C:0303H         LINE#         177
  C:030DH         LINE#         178
  C:0310H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0311H         LINE#         189
  C:0315H         LINE#         190
  C:0315H         LINE#         192
  C:0318H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2025  22:17:38  PAGE 7


  C:0320H         LINE#         194
  C:0320H         LINE#         195
  C:0336H         LINE#         196
  C:033CH         LINE#         197
  C:033CH         LINE#         198
  C:033EH         LINE#         199
  C:0340H         LINE#         201
  C:0340H         LINE#         202
  C:0346H         LINE#         203
  C:0346H         LINE#         204
  C:0349H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:034AH         LINE#         215
  C:034EH         LINE#         216
  C:034EH         LINE#         218
  C:0351H         LINE#         219
  C:0359H         LINE#         220
  C:0359H         LINE#         221
  C:037EH         LINE#         222
  C:0381H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MARTRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:0003H         PUBLIC        MartrixKey
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MARTRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000BH         SYMBOL        q
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  C:0008H         LINE#         14
  C:000BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2025  22:17:38  PAGE 8


  C:001AH         LINE#         18
  C:001AH         LINE#         19
  C:001EH         LINE#         20
  C:0022H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:0028H         LINE#         26
  C:0040H         LINE#         27
  C:0040H         LINE#         28
  C:0040H         LINE#         29
  C:0050H         LINE#         30
  C:0050H         LINE#         31
  C:005AH         LINE#         32
  C:0064H         LINE#         33
  C:006FH         LINE#         35
  C:0073H         LINE#         36
  C:0073H         LINE#         37
  C:007AH         LINE#         39
  C:0084H         LINE#         40
  C:008EH         LINE#         41
  C:0096H         LINE#         42
  C:0096H         LINE#         43
  C:0099H         LINE#         44
  C:0099H         LINE#         45
  C:009FH         LINE#         46
  C:009FH         LINE#         48
  C:009FH         LINE#         49
  C:00ACH         LINE#         50
  C:00ACH         LINE#         51
  C:00B6H         LINE#         52
  C:00C0H         LINE#         53
  C:00CBH         LINE#         55
  C:00CFH         LINE#         56
  C:00CFH         LINE#         57
  C:00D6H         LINE#         58
  C:00E0H         LINE#         59
  C:00EAH         LINE#         60
  C:00F2H         LINE#         61
  C:00F2H         LINE#         62
  C:00F5H         LINE#         63
  C:00F5H         LINE#         64
  C:00FBH         LINE#         67
  C:0101H         LINE#         68
  C:0101H         LINE#         69
  C:0108H         LINE#         70
  C:010BH         LINE#         71
  C:010BH         LINE#         72
  C:010DH         LINE#         73
  C:010DH         LINE#         74
  C:010DH         LINE#         76
  C:010DH         LINE#         77
  C:011DH         LINE#         78
  C:011DH         LINE#         79
  C:0127H         LINE#         80
  C:0131H         LINE#         81
  C:013CH         LINE#         83
  C:0140H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2025  22:17:38  PAGE 9


  C:0140H         LINE#         85
  C:0147H         LINE#         86
  C:0151H         LINE#         87
  C:015BH         LINE#         88
  C:0163H         LINE#         89
  C:0163H         LINE#         90
  C:0165H         LINE#         91
  C:0165H         LINE#         92
  C:016BH         LINE#         93
  C:016BH         LINE#         95
  C:016BH         LINE#         97
  C:016EH         LINE#         98
  C:016EH         LINE#         99
  C:0175H         LINE#         100
  C:0178H         LINE#         101
  C:017FH         LINE#         102
  C:0182H         LINE#         103
  C:0182H         LINE#         106
  C:018FH         LINE#         107
  C:018FH         LINE#         108
  C:0199H         LINE#         109
  C:01A4H         LINE#         111
  C:01A8H         LINE#         112
  C:01A8H         LINE#         113
  C:01AFH         LINE#         114
  C:01B9H         LINE#         115
  C:01C1H         LINE#         116
  C:01C8H         LINE#         117
  C:01CBH         LINE#         118
  C:01CBH         LINE#         119
  C:01D1H         LINE#         120
  C:01D1H         LINE#         121
  C:01D1H         LINE#         122
  C:01DDH         LINE#         124
  C:01DFH         LINE#         125
  -------         ENDPROC       MARTRIXKEY
  -------         ENDMOD        MARTRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:01E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:020DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:021FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=1203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
